# Ejemplos-gatling

./: .gitignore  azure-pipelines.yml  pom.xml
src/test/java/microservices/consumes/: LoginScenario.java  ObtenerScenario.java  ParticipantesScenario.java  URLRequestScenario.java  VersionRequestScenario.java
src/test/java/microservices/requests/: LoginRequests.java
src/test/java/microservices/simulations/: CelulaMainPageSimulation.java  CelulaTestplan.java  LoginSimulation.java  ObtenerSimulation.java  ParticipantsSimulation.java  VersionSimulation.java
